; Discord Settings
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=
DISCORD_CHANNEL_ID=
DISCORD_ROLE_ID=
DISCORD_SERVER_ID=

; Server Settings
PALWORLD_SERVER_DIR=/home/palworld
PALWORLD_BACKUP_DIR=/home/backups
PALWORLD_SERVER_IP=
PALWORLD_SERVER_PORT=
PALWORLD_RCON_PORT=0

; Activity Settings
DISCORD_ACITIY_ONLY=false
DISCORD_ACTIVITY_INTERVAL=10